<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="downloadFrequency" val="500000.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1850,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Input_1"/>
    </comp>
    <comp lib="0" loc="(1910,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input_2"/>
    </comp>
    <comp lib="0" loc="(440,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input_3"/>
    </comp>
    <comp lib="1" loc="(1570,490)" name="XOR Gate"/>
    <comp lib="1" loc="(1720,390)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1800,370)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(530,490)" name="XOR Gate"/>
    <comp lib="1" loc="(980,490)" name="XOR Gate"/>
    <comp lib="4" loc="(1020,480)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1090,480)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1160,480)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1230,480)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1300,480)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1370,480)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1440,480)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1610,480)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1680,480)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1750,480)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1820,480)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(570,480)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(640,480)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(710,480)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(780,480)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(850,480)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1010,530)" to="(1010,630)"/>
    <wire from="(1010,630)" to="(1080,630)"/>
    <wire from="(1070,490)" to="(1080,490)"/>
    <wire from="(1080,530)" to="(1080,630)"/>
    <wire from="(1080,630)" to="(1150,630)"/>
    <wire from="(1140,490)" to="(1150,490)"/>
    <wire from="(1150,530)" to="(1150,630)"/>
    <wire from="(1150,630)" to="(1220,630)"/>
    <wire from="(1210,490)" to="(1220,490)"/>
    <wire from="(1220,530)" to="(1220,630)"/>
    <wire from="(1220,630)" to="(1290,630)"/>
    <wire from="(1280,490)" to="(1290,490)"/>
    <wire from="(1290,530)" to="(1290,630)"/>
    <wire from="(1290,630)" to="(1360,630)"/>
    <wire from="(1350,490)" to="(1360,490)"/>
    <wire from="(1360,530)" to="(1360,630)"/>
    <wire from="(1360,630)" to="(1430,630)"/>
    <wire from="(1420,490)" to="(1430,490)"/>
    <wire from="(1430,530)" to="(1430,630)"/>
    <wire from="(1430,630)" to="(1600,630)"/>
    <wire from="(1490,490)" to="(1490,510)"/>
    <wire from="(1490,510)" to="(1510,510)"/>
    <wire from="(1510,390)" to="(1510,470)"/>
    <wire from="(1510,390)" to="(1720,390)"/>
    <wire from="(1570,490)" to="(1600,490)"/>
    <wire from="(1600,530)" to="(1600,630)"/>
    <wire from="(1600,630)" to="(1670,630)"/>
    <wire from="(1660,490)" to="(1670,490)"/>
    <wire from="(1670,530)" to="(1670,630)"/>
    <wire from="(1670,630)" to="(1740,630)"/>
    <wire from="(1730,490)" to="(1740,490)"/>
    <wire from="(1740,530)" to="(1740,630)"/>
    <wire from="(1740,630)" to="(1810,630)"/>
    <wire from="(1770,370)" to="(1800,370)"/>
    <wire from="(1770,410)" to="(1870,410)"/>
    <wire from="(1800,490)" to="(1810,490)"/>
    <wire from="(1810,530)" to="(1810,630)"/>
    <wire from="(1830,370)" to="(1850,370)"/>
    <wire from="(1870,410)" to="(1870,490)"/>
    <wire from="(1870,490)" to="(1910,490)"/>
    <wire from="(440,510)" to="(470,510)"/>
    <wire from="(440,630)" to="(560,630)"/>
    <wire from="(470,390)" to="(470,470)"/>
    <wire from="(470,390)" to="(920,390)"/>
    <wire from="(530,490)" to="(560,490)"/>
    <wire from="(560,530)" to="(560,630)"/>
    <wire from="(560,630)" to="(630,630)"/>
    <wire from="(620,490)" to="(630,490)"/>
    <wire from="(630,530)" to="(630,630)"/>
    <wire from="(630,630)" to="(700,630)"/>
    <wire from="(690,490)" to="(700,490)"/>
    <wire from="(700,530)" to="(700,630)"/>
    <wire from="(700,630)" to="(770,630)"/>
    <wire from="(760,490)" to="(770,490)"/>
    <wire from="(770,530)" to="(770,630)"/>
    <wire from="(770,630)" to="(840,630)"/>
    <wire from="(830,490)" to="(840,490)"/>
    <wire from="(840,530)" to="(840,630)"/>
    <wire from="(840,630)" to="(1010,630)"/>
    <wire from="(900,490)" to="(900,510)"/>
    <wire from="(900,510)" to="(920,510)"/>
    <wire from="(920,390)" to="(1510,390)"/>
    <wire from="(920,390)" to="(920,470)"/>
    <wire from="(980,490)" to="(1010,490)"/>
  </circuit>
</project>
